# MinimalApi

./: ApiPagedList.cs  MinimalTest.sln
Src/01.Domain/Entities/: Entities.csproj  TodoItem.cs
Src/01.Domain/Entities/Common/: BaseEntity.cs  BaseEvent.cs  BaseEventCommands.cs
Src/01.Domain/Events/Todo/: CreateTodoBaseEvent.cs  DeleteTodoBaseEvent.cs
Src/01.Domain/Interfaces/: Interfaces.csproj
Src/01.Domain/Interfaces/Common/: ICud.cs  IQuery.cs
Src/02.Application/ApplicationService/: ApplicationService.csproj  Container.cs  using.cs
Src/02.Application/ApplicationService/Behaviours/: ValidationBehavior.cs
Src/02.Application/ApplicationService/Todo/: ServiceStatus.cs
Src/02.Application/ApplicationService/Todo/Commands/CreateTodo/: CreateTodoItemCommandHandler.cs  CreateTodoValidator.cs
Src/02.Application/ApplicationService/Todo/Commands/DeleteTodo/: DeleteTodoItemCommandHandler.cs
Src/02.Application/ApplicationService/Todo/Commands/UpdateTodo/: UpdateTodoItemCommandHandler.cs  UpdateTodoValidator.cs
Src/02.Application/ApplicationService/Todo/Queries/GetTodo/: GetTodo.cs  TodosListDto.cs
Src/02.Application/Shared/: ApiPagedList.cs
Src/03.Infrastructure/Dal/: Container.cs  Cud.cs  Dal.csproj  Query.cs
Src/03.Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Src/03.Infrastructure/Persistence/Migrations/: 20240516133015_init.Designer.cs  20240516133015_init.cs  ApplicationDbContextModelSnapshot.cs
Src/04.API/MinimalTest.Api/: MinimalTest.Api.csproj  Program.cs  appsettings.json  using.cs
Src/04.API/MinimalTest.Api/EndPoints/Todo/: TodoActionStatusHandler.cs  TodoEndPoints.cs
Src/04.API/MinimalTest.Api/Properties/: launchSettings.json
Src/04.API/MinimalTest.Api/Tools/: ApiResult.cs
Src/04.API/MinimalTestApi/: MinimalTestApi.csproj  MinimalTestApi.http  Program.cs  WeatherForecast.cs
Src/04.API/MinimalTestApi/Properties/: launchSettings.json
